{
  "name": "space-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Space themed portfolio built with a minimal React-like runtime.",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "echo 'Static bundle created'",
    "preview": "python3 -m http.server 4173",
    "test": "echo 'No automated tests defined'"
  }
}
